######### Database properties #################
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.30.115.237:3306/microservicedb
database.user=root
database.password=rootpassword
hibernate.show_sql=true

